<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:white;
        background-size: 30px 30px;
        background-position: 0 0;
    }
    .container{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .img-header{
        height: 350px;
    
    }
    .img-qr{
        height: 150px;
    }
    .qr-description{
    font-size: 20px;
    background-color: #fff;
    padding: 5px 20px;
    }
    .header-text{
        background-color: #fff;
        padding: 5px 20px;
        padding-top: 90px;
        font-size: 25px;
    }
    .btn{
        background-color: purple;
        color: white;
        font-size: 24px;
        padding: 10px 30px;
        display: block;
        margin: 20px auto;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    }
    .btn:hover{
        cursor: pointer;
    
    }
    .overlay{
        background-color:lightskyblue;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display:none;
        justify-content: center;
        align-items: center;
    }
    .model{
        background-color:aliceblue;
        padding: 20px 30px;
        border-radius: 10px;
        position: relative;
    }
    .close-icon{
        position: absolute;
        top: 5px;
        right: 5px;
        height: 30px;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        margin-top: 20\px;
    }
    .form-input{
        width: 300px;
        margin: 10px 0;
        font-size: 20px;
        padding: 5px 10px;
    }
    .form-header{
        color:rgb(108, 75, 75);
    }
</style>
<body>
    <div class="container">
        <img src="./coding.png" class="img-header" alt="Coding"/>
    <div>
    <h1 class="header-text">कोडिंग कैसे सीखें यहाँ जानें! </h1>
    <img src="./scanner.png" class="img-qr" alt="QR Code" />
    <p class="qr-description">
        Scan the QR code to know more about Coding.....
    </p>
    </div>
    </div>
    <button type="button" class="btn" onclick="openModel()">Enroll Now</button>
    <div class="overlay" id="overlay">
        <div class="model">
            <img src="./cross.png" class="close-icon" alt="Close" onclick="closeModel()"/>
            <form class="form">
                <h1 class="form-header">Enroll Now</h1>
                <input type="text" placeholder="Enter your name" class="form-input"/>
                <input type="email" placeholder="Enter your email" class="form-input"/>
                <input type="text" placeholder="Enter your phone number" class="form-input"/>
                <input type="text" placeholder="College/School name" class="form-input"/>
            </form>
            <button type="button" class="btn">Proced to Payment</button>
        </div>
    </div>
    <script src="./script.js"></script>
    <script>
        function openModel(){
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display= 'flex';
        }
        
        function closeModel(){
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display= 'none';
        }
    </script>
</body>
</html>
